# Face

./: .gitignore  Podfile  package.json  settings.gradle
Face/: Face-Info.plist
Face.xcodeproj/: project.pbxproj
Face/controller/: ConferenceCreatorViewController.h  (+6 more)
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/beetle/face/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/beetle/conference/: ConferenceActivity.java
android/app/src/main/java/com/beetle/face/: FaceApplication.java
android/app/src/main/java/com/beetle/face/account/: SyncAdapter.java  SyncService.java
android/app/src/main/java/com/beetle/face/activity/: BaseActivity.java  ConferenceActivity.java  ConferenceCreatorActivity.java  LoginActivity.java  MainActivity.java  PeerConnectionClient.java  PercentFrameLayout.java  VOIPActivity.java  VOIPVideoActivity.java  VerifyActivity.java  WebRTCActivity.java
android/app/src/main/java/com/beetle/face/api/: IMHttp.java  IMHttpFactory.java
android/app/src/main/java/com/beetle/face/api/body/: Call.java  PostAuthRefreshToken.java  PostDeviceToken.java  PostPhone.java  PostTextValue.java
android/app/src/main/java/com/beetle/face/api/types/: Image.java  Media.java  User.java
android/app/src/main/java/com/beetle/face/model/: ApplicationDB.java  PhoneNumber.java  SyncKeyHandler.java  UserDB.java
android/app/src/main/java/com/beetle/face/service/: ForegroundService.java
android/app/src/main/java/com/beetle/face/tools/: ImageMIME.java  NotificationCenter.java
android/app/src/main/java/com/beetle/face/tools/event/: BusProvider.java
android/app/src/main/java/com/beetle/voip/: CallActivity.java  PeerConnectionClient.java  VOIPActivity.java  VOIPVideoActivity.java  VOIPVoiceActivity.java  WebRTCActivity.java
android/app/src/main/res/layout/: activity_voip_video.xml  activity_voip_voice.xml  call_history.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: authenticator.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/voip/imsdk/src/main/java/com/beetle/im/: IMService.java
android/voip/voipsession/src/main/java/com/beetle/voip/: VOIPService.java  VOIPSession.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beetle/: VOIP.java  VOIPSession.java
app/src/main/java/com/beetle/face/: BootReceiver.java  Config.java  FaceApplication.java  HuaweiPushReceiver.java  Token.java  VOIPState.java  XiaomiPushReceiver.java
app/src/main/java/com/beetle/face/account/: AccountAuthenticator.java  AccountService.java  SyncAdapter.java
app/src/main/java/com/beetle/face/activity/: AccountActivity.java  LoginActivity.java  MainActivity.java  VOIPActivity.java  VOIPVideoActivity.java  VOIPVoiceActivity.java  VerifyActivity.java  WebRTCActivity.java
app/src/main/java/com/beetle/face/api/: IMHttp.java  IMHttpFactory.java  IMHttpRetrofit.java
app/src/main/java/com/beetle/face/api/body/: PostAuthToken.java
app/src/main/java/com/beetle/face/api/types/: Audio.java  Code.java  Version.java
app/src/main/java/com/beetle/face/model/: Contact.java  ContactDB.java  History.java  HistoryDB.java  PhoneNumber.java  UserDB.java
app/src/main/java/com/beetle/face/service/: AssistService.java  ForegroundService.java
app/src/main/java/com/beetle/face/tools/: Notification.java  NotificationCenter.java  Rom.java  Stun.java
app/src/main/java/com/beetle/face/tools/event/: DeviceTokenEvent.java  LoginSuccessEvent.java
app/src/main/java/com/beetle/im/: BytePacket.java  IMMessage.java  IMService.java  Timer.java  VOIPControl.java
app/src/main/res/layout/: activity_main.xml  activity_voip.xml  activity_voip_video.xml  call_history.xml  contact_list.xml  history.xml  my_number.xml  share_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: syncadapter.xml
ios/: Podfile
jni/: stun_jni.cc  voip_transport_jni.cc
react/: Conference.js  ConferenceCreator.js  GroupCall.js  index.native.js
(+57 files in other folders)
