apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.beetle.face"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 16
        versionName "1.6"
    }
    signingConfigs {
        app {
            storeFile file("gradle.keystore")
            storePassword "gradle"
            keyAlias "gradle"
            keyPassword "gradle"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.app
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.netflix.rxjava:rxjava-android:0.17.+'
    compile 'com.squareup.retrofit:retrofit:1.7.+'
    compile 'com.squareup.picasso:picasso:2.4.+'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.jakewharton:butterknife:6.0.+'
    compile project(':voipsession')
    compile project(':imsdk')
    compile files('src/main/jniLibs/HwPush_SDK_V2559.jar')
    compile files('src/main/jniLibs/MiPush_SDK_Client_3_1_2.jar')
    compile files('src/main/jniLibs/base_java.jar')
    compile files('src/main/jniLibs/libjingle_peerconnection_java.jar')
}
